spring.application.name=demo
server.port=9090
logging.level.org.springframework=DEBUG
logging.level.com.example.demo=INFO
app.welcome-message=Welcome to our Spring Boot Application!
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
