spring.application.name=Spring Boot Demo
server.port=8081
logging.level.root=INFO
logging.level.org.springframework=ERROR
api.basePath=/api
api.timeout=5000
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=secret
